<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment First</title>
    <link rel="stylesheet" href="">
</head>
<body>
  <form action="">
    <table border="1" align="center" id="1" style="width:500;">
      <thead>
        <th colspan="2"><h1>Registration Form</h1></th>
      </thead>
      <tbody>
        <tr>
          <td>Students Name:</td>
          <td> <input type="text" name="Students Name" placeholder="SName"></td>
        </tr>
        <tr>
          <td>Fathers Name:</td>
          <td> <input type="text" name="Fathers Name" placeholder="FName"></td>
        </tr>
        <tr>
          <td>Mothers Name:</td>
          <td> <input type="text" name="Mothers Name" placeholder="MName"></td>
        </tr>
        <tr>
          <td>Date of Birth:</td>
          <td> <input type="date" name="DOB" placeholder="DD-MM-YYYY"></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td> <input type="radio" name="Male">Male <input type="radio" name="Female">Female</td>
        </tr>
        <tr>
          <td>Email ID:</td>
          <td> <input type="email" name="email" placeholder="Email"></td>
        </tr>
        <tr>
          <td>Mobile Number:</td>
          <td> <input type="number" name="mobile" placeholder="MO No."></td>
        </tr>
        <tr>
          <td>Address:</td>
          <td> <textarea name="Address" id="" cols="30" rows="5"></textarea></td>
        </tr>
        <tr>
          <td>State:</td>
          <td> <input type="text" name="State" placeholder="State"></td>
        </tr>
        <tr>
          <td>City:</td>
          <td> <input type="text" name="City" placeholder="City"></td>
        </tr>
        <tr>
          <td></td>
          <td> <input type="submit" name="Submit"></td>
        </tr>
        <footer>Assignment No.1</footer>
      </tbody>
    </table>
    
  </form>
  <footer>Submited by:Karan Gawali</footer>
</body>
</html>
  <!-- <form action="">
      <h1>Registration Form </h1><br><br>
      Student Name: <input type="text"><br><br>
      Fathers Name:<input type="text"><br><br>
      Mothers Name: <input type="text"><br><br>
 
    </form> -->